[General]
VERSION = 0.0.1
REQUEST_TIMEOUT = 60
MAX_SEND_LINE = 30
SLEEP_TIME = 0
RETRY_NUM = 30

[slack]
SLACK_WORK_SPACE = tgu-hq
SLACK_CHANNEL = test_channel
SLACK_BOT_NAME = Qiitaトレンドランキング
SLACK_WEB_TOKEN =  https://hooks.slack.com/services/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
SLACK_LINK_OPTION = 1

[qiita]
qiita_url = https://qiita.com/
DISPLAY_RANKING = 10

[hatebu]
hatebu_url = https://b.hatena.ne.jp/hotentry/it

[tvranking]
tvranking_url = https://www.videor.co.jp/tvrating/
