[General]
VERSION = 0.0.1
REQUEST_TIMEOUT = 60
SLEEP_TIME = 1
RETRY_NUM = 10

[slack]
SLACK_WORK_SPACE = tgu-hq
SLACK_CHANNEL = test_channel
SLACK_BOT_NAME = Qiitaトレンドランキング
SLACK_WEB_TOKEN = https://hooks.slack.com/services/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
SLACK_LINK_OPTION = 1

[qiita]
qiita_url = https://qiita.com/
DISPLAY_RANKING = 10

[hatebu]
hatebu_url =
